# The config recipe.
recipe: default.v1

# The assistant project unique identifier
assistant_id: 20240920-154108-eager-console

# Configuration for Rasa NLU.
language: en

pipeline:
  - name: "SpacyNLP"
    model: "en_core_web_md"
  - name: "SpacyTokenizer"
  - name: "SpacyFeaturizer"
  - name: "CountVectorsFeaturizer"
  - name: "DIETClassifier"
    epochs: 150
    transformer_size: 256
    intent_classification: true
    entity_recognition: true
  - name: "EntitySynonymMapper"
  - name: "ResponseSelector"

policies:
  - name: MemoizationPolicy
    max_history: 5
  - name: RulePolicy
    core_fallback_action_name: "action_default_fallback"
    core_fallback_threshold: 0.3
    nlu_threshold: 0.4
  - name: TEDPolicy
    max_history: 10
    epochs: 200
    constrain_similarities: true'
    attention_size: 128